# TESO-MICROSERVICES

./: README.md
truyenfull_microservices/truyenfull.api/: pom.xml
truyenfull_microservices/truyenfull.api/src/main/java/vn/hcmus/fit/truyenfullapi/: TruyenfullAPI.java
truyenfull_microservices/truyenfull.api/src/main/java/vn/hcmus/fit/truyenfullapi/config/: ThriftClientConfig.java  TruyenfullClientCrawler.java  TruyenfullClientData.java
truyenfull_microservices/truyenfull.api/src/main/java/vn/hcmus/fit/truyenfullapi/controller/: TruyenfullControllerAPI.java
truyenfull_microservices/truyenfull.api/src/main/java/vn/hcmus/fit/truyenfullapi/model/: Category.java  Chapter.java  Comic.java
truyenfull_microservices/truyenfull.api/src/main/java/vn/hcmus/fit/truyenfullapi/utils/: MappingAPIUtils.java  MappingUtils.java
truyenfull_microservices/truyenfull.api/src/test/java/vn/hcmus/fit/truyenfullapi/: TruyenfullapiApplicationTests.java
truyenfull_microservices/truyenfull.crawler/: pom.xml
truyenfull_microservices/truyenfull.crawler/src/main/java/vn/hcmus/fit/truyenfull/crawler/: TruyenfullCrawler.java
truyenfull_microservices/truyenfull.crawler/src/main/java/vn/hcmus/fit/truyenfull/crawler/config/: ThriftServer.java
truyenfull_microservices/truyenfull.crawler/src/main/java/vn/hcmus/fit/truyenfull/crawler/constant/: StatusCode.java
truyenfull_microservices/truyenfull.crawler/src/main/java/vn/hcmus/fit/truyenfull/crawler/controller/: CatalogController.java  CategoryController.java  ChapterController.java  ComicController.java  CrawlerController.java
truyenfull_microservices/truyenfull.crawler/src/main/java/vn/hcmus/fit/truyenfull/crawler/exceptions/: ResourceNotFoundException.java
truyenfull_microservices/truyenfull.crawler/src/main/java/vn/hcmus/fit/truyenfull/crawler/model/: Catalog.java  Category.java  Chapter.java  Comic.java
truyenfull_microservices/truyenfull.crawler/src/main/java/vn/hcmus/fit/truyenfull/crawler/repository/: CatalogRepository.java  CategoryRepository.java  ChapterRepository.java  ComicRepositiory.java  ListRepository.java
truyenfull_microservices/truyenfull.crawler/src/main/java/vn/hcmus/fit/truyenfull/crawler/selector/: CatalogContentBaseSelector.java  CategoryContentBaseSelector.java  ChapterContentBaseSelector.java  ComicContentBaseSelector.java  TruyenFullCatalogSelector.java  TruyenFullCategorySelector.java  TruyenFullChapterSelector.java  TruyenFullComicSelector.java  TruyenFullSelector.java  WebComicBaseSelector.java
truyenfull_microservices/truyenfull.crawler/src/main/java/vn/hcmus/fit/truyenfull/crawler/utils/: ReponseUtil.java
truyenfull_microservices/truyenfull.crawler/src/main/resources/: application.properties
truyenfull_microservices/truyenfull.crawler/src/test/java/vn/hcmus/fit/truyenfull/crawler/: TruyenfullCrawlerTests.java
truyenfull_microservices/truyenfull.data/: pom.xml
truyenfull_microservices/truyenfull.data/src/main/java/vn/hcmus/fit/truyenfull/data/: TruyenfullData.java
truyenfull_microservices/truyenfull.data/src/main/java/vn/hcmus/fit/truyenfull/data/config/: RedisConfig.java  ThriftServer.java
truyenfull_microservices/truyenfull.data/src/main/java/vn/hcmus/fit/truyenfull/data/constant/: StatusCode.java
truyenfull_microservices/truyenfull.data/src/main/java/vn/hcmus/fit/truyenfull/data/controller/: DataController.java
truyenfull_microservices/truyenfull.data/src/main/java/vn/hcmus/fit/truyenfull/data/exceptions/: ResourceNotFoundException.java
truyenfull_microservices/truyenfull.data/src/main/java/vn/hcmus/fit/truyenfull/data/model/: Catalog.java  Category.java  Chapter.java  Comic.java
truyenfull_microservices/truyenfull.data/src/main/java/vn/hcmus/fit/truyenfull/data/repository/: CatalogRepository.java  CategoryRepository.java  ChapterRepository.java  ComicRepositiory.java  RedisRepository.java
truyenfull_microservices/truyenfull.data/src/main/resources/: application.properties
truyenfull_microservices/truyenfull.data/src/test/java/vn/hcmus/fit/truyenfull/data/: TruyenfullDataTests.java
truyenfull_microservices/truyenfull.lib/: pom.xml
truyenfull_microservices/truyenfull.lib/src/main/java/vn/hcmus/fit/truyenfull/lib/: TruyenFullCrawlerService.java
truyenfull_microservices/truyenfull.lib/src/main/resources/: truyenfull.thrift
truyenfull_microservices/truyenfull.lib_crawler/: pom.xml
truyenfull_microservices/truyenfull.lib_crawler/src/main/java/vn/hcmus/fit/truyenfull/lib_crawler/: TruyenFullCrawlerService.java
truyenfull_microservices/truyenfull.lib_data/: pom.xml
truyenfull_microservices/truyenfull.lib_data/src/main/java/vn/hcmus/fit/truyenfull/lib_data/: ComicService.java  TruyenFullDataService.java  tCategory.java  tChapter.java  tComic.java
truyenfull_microservices/truyenfull.lib_data/src/main/java/vn/hcmus/fit/truyenfull/lib_data/utils/: MappingUtils.java
truyenfull_microservices/truyenfull.lib_data/src/main/resources/: truyenfulldata.thrift
truyenfull_microservices/truyenfull.lib_data/src/main/resources/gen-java/vn/hcmus/fit/truyenfull/lib_data/: tComic.java
(+8 files in other folders)
